<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link href ="style.css" rel = "stylesheet" >
</head>
<body>
    <h1 style="color: #4A4DE7;">vedant chavan</h1>
    <p >Coding is my Passion!!!!</p>
    <img src = ".jpg" alt = "vedant" height = "250px">

    <div class="color1">
        <hr>
        <h2>Education</h2>
        <ul>
            <li><b>10th Class: </b> 78.4%</li>
            <li><b>12th Class: </b> 70.0%</li>
            <li><b>Btech</b> Computer Science and Engineering</li>
        </ul>
    </div>
    
    <div class="color2">
        <hr>
        <h2>Skills</h2>
        <ul>
            <li>C/C++</li>
            <li>Java</li>
            <li>Web Development</li>
        </ul>
    </div>
    
    <div class="color3">
        <hr>
        <h2>Hobbies</h2>
        <ul>
            <li>Trekking</li>
            <li>Tech Events</li>
            <li>Project Development</li>
        </ul>
    </div>
    
    <div class="color4">
        <hr>
        <h2>Contact</h2>
        <ul>
            <li><b>Email:</b> vedantchavan4977@gmail.com</li>
            <li><b>Phone:</b> +91 9511733421</li>
            
        </ul>
    </div>
    

    <p>Made with &hearts; by vedant chavan </p>
</body>
</html>
